REACT_APP_PUZZLE_ANSWER='Follow Me To The Answer'
REACT_APP_PUZZLE_CODE=EGHYM 
REACT_APP_PUZZLE_IMAGE1=stien1
REACT_APP_PUZZLE_IMAGE2=stien2
REACT_APP_PUZZLE_IMAGE3=stien3
REACT_APP_PUZZLE_IMAGE4=stien4